<!-- Contact Form using FormSubmit -->
<form action="https://formsubmit.co/sundaravelramachandran@gmail.com" method="POST" class="contact-form" style="max-width:400px;margin:auto;padding:2em;background:#f9f9f9;border-radius:8px;">
  <h2 style="text-align:center;">Contact Us</h2>
  <input type="text" name="name" placeholder="Your Name" required style="width:100%;padding:10px;margin:8px 0;">
  <input type="email" name="email" placeholder="Your Email" required style="width:100%;padding:10px;margin:8px 0;">
  <input type="text" name="subject" placeholder="Subject" required style="width:100%;padding:10px;margin:8px 0;">
  <textarea name="message" placeholder="Your Message" required rows="5" style="width:100%;padding:10px;margin:8px 0;"></textarea>
  
  <!-- Hidden fields for FormSubmit features -->
  <input type="hidden" name="_autoresponse" value="Hi {name},&#10;&#10;Thank you for contacting Nexora Design Corp! We have received your message and will get back to you soon.&#10;&#10;Best regards,&#10;Nexora Team">
  <input type="hidden" name="_next" value="https://yourdomain.com/thank-you.html">
  <input type="hidden" name="_captcha" value="false">

  <button type="submit" style="width:100%;padding:12px;background:#007bff;color:#fff;border:none;border-radius:4px;font-size:1em;">Send Message</button>
</form>